.our_works {
    font-family: 'Work Sans', sans-serif;
    font-weight: 600;
    margin-top: 318px;
}

.title {
    font-size: 48px;
    line-height: 60px;
    letter-spacing: 1.77px;
}

.grid {
    margin-top: 90px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2vw;
}

.grid > .square {
    font-size: 5vw;
    padding: .6em;
    background: #c3d0d8;
    text-align: center;
}

.slick-next, .slick-arrow {
    color: black !important;
}

.grid__link {
    margin-top: 56px;
    text-align: center;
}

.grid__link__mod {
    text-decoration: none;
    font-size: 18px;
    font-weight: 400;
    line-height: 20.76px;
    letter-spacing: 0.18px;
    text-align: center;
}

@media (max-width: 1200px) {
    .grid {
        margin-top: 90px;
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        grid-gap: 2vw;
    }
}

@media (max-width: 1140px) {
    .grid {
        margin-top: 90px;
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;
        grid-gap: 2vw;
    }
}